naive-1: Average Time 1.2514412000000004 Speedup 1.0
chunking-1: Average Time 1.2563355999999997 Speedup 1.0
res-race-opt-1: Average Time 1.27347025 Speedup 1.0
block-race-opt-1: Average Time 1.2893825999999995 Speedup 1.0
chunking-res-race-opt-1: Average Time 1.2849583500000006 Speedup 1.0
all-opt-1: Average Time 1.2895999500000002 Speedup 1.0
naive-2: Average Time 1.719467300000001 Speedup 0.7499996946728789
chunking-2: Average Time 1.6926515000000006 Speedup 0.761881550927642
res-race-opt-2: Average Time 1.6964859499999991 Speedup 0.76015952268865
block-race-opt-2: Average Time 1.1704241 Speedup 1.1018227922682045
chunking-res-race-opt-2: Average Time 1.698362 Speedup 0.7593198328742636
all-opt-2: Average Time 1.1871589999999994 Speedup 1.0862908422544924
naive-4: Average Time 1.3612724999999997 Speedup 0.9473488592475059
chunking-4: Average Time 1.35170515 Speedup 0.9540541811207868
res-race-opt-4: Average Time 1.3536823499999995 Speedup 0.9526606814368236
block-race-opt-4: Average Time 1.2023973000000001 Speedup 1.0725239901985808
chunking-res-race-opt-4: Average Time 1.4194049499999994 Speedup 0.9085497059877103
all-opt-4: Average Time 1.1985389500000003 Speedup 1.075976671429827
naive-8: Average Time 1.2910531 Speedup 0.9988744459852195
chunking-8: Average Time 1.2863202499999995 Speedup 1.0025496761012669
res-race-opt-8: Average Time 1.2938658500000002 Speedup 0.9967029812248309
block-race-opt-8: Average Time 1.2889458999999999 Speedup 1.0005074301411723
chunking-res-race-opt-8: Average Time 1.2802978499999997 Speedup 1.0072655749597645
all-opt-8: Average Time 1.2918683000000004 Speedup 0.9982441321611497
